<?php

namespace {{ namespace }};

use OnaOnbir\OOAutoWeave\Core\EdgeHandler\BaseEdgeType;
use OnaOnbir\OOAutoWeave\Models\FlowRun;

class {{ class }} extends BaseEdgeType
{
    public function shouldPass(FlowRun $run, array $edge): bool
    {
        // TODO: implement edge logic
        return true;
    }

    public static function definition(): array
    {
        return [
            'type' => '{{ type }}',
            'attributes' => [
                'icon' => 'arrow-right',
            ],
        ];
    }
}
