<?php

namespace {{ namespace }};

use OnaOnbir\OOAutoWeave\Core\EdgeHandler\BaseEdgeType;
use OnaOnbir\OOAutoWeave\Models\FlowRun;
use OnaOnbir\OOAutoWeave\Core\ContextManager;

class {{ class }} extends BaseEdgeType
{
    public function shouldPass(array $edge, ContextManager $manager): bool
    {
        // TODO: implement edge logic
        return true;
    }

    public static function definition(): array
    {
        return [
            'type' => '{{ type }}',
            'attributes' => [
                'icon' => 'arrow-right',
                '__options__'=>[
                    'label' => 'Label',
                    'description' => 'Description',
                ]
            ],
        ];
    }
}
